# A-Agent

./: .gitignore  CLAUDE.md  README.md  pom.xml  unknown
.claude/: settings.json  settings.local.json
note/: API接口总表.md  db.md  deploy.ps1  deploy.sh  model_speed_test.py  note  note1  note2  note3  novel-agent.env.example  novel-agent.service.example  push-github.ps1  push-github.sh  前端与用户指引.md  导演台与叙事功能使用说明.md  暗域参数.json  架构.md  架构1.0.md  系统功能说明.md  角色三层注入与状态闭环计划.md
src/main/frontend/: index.html  package-lock.json  package.json  vite.config.js
src/main/frontend/src/: App.jsx  api.js  index.css  main.jsx
src/main/frontend/src/pages/: CharactersPage.jsx  FilesPage.jsx  ForeshadowingPage.jsx  OverviewPage.jsx  PacingPage.jsx  SystemPage.jsx
src/main/java/com/start/agent/: AgentApplication.java
src/main/java/com/start/agent/Controller/: ApiResponse.java  AuthController.java  KnowledgeController.java  NovelManagementController.java  NovelOutlineConfigController.java  NovelStyleController.java  QQMessageController.java
src/main/java/com/start/agent/Service/: AiFlavorDetector.java  ChapterCommitService.java  ChapterFactService.java  CharacterNarrativeStateService.java  CharacterProfileService.java  CleanupService.java  ConsistencyAlertService.java  ContextAgentService.java  DataAgentService.java  EntityConsistencyService.java  ForeshadowingService.java  GenerationLogService.java  GenerationTaskService.java  IpLocationService.java  NapCatMessageService.java  NewCharacterIngestService.java  NovelAgentService.java  NovelDeletionService.java  NovelExportService.java  NovelLibraryAccessService.java  NovelMessageFormatter.java  PlotSnapshotService.java  ReadingPowerService.java  RegenerationTaskGuardService.java  StoryContractService.java  StoryMemoryService.java  StrandWeaveService.java  StructuredOutlineService.java  UserService.java  UserStatisticsService.java  WritingKnowledgeService.java  WritingProgressService.java
src/main/java/com/start/agent/agent/: ConsistencyReviewAgent.java  ContentReviewAgent.java  NovelGenerationAgent.java  OutlineGenerationResult.java  PolishingAgent.java
src/main/java/com/start/agent/config/: AiConfig.java  AppConfig.java  AppSecurityProperties.java  AsyncConfig.java  DatabaseRetryConfig.java  GenerationTaskRecoveryRunner.java  OpenAiRequestLoggerConfig.java  StaticResourceConfig.java  WebSocketConfig.java  WritingProgressColdStartCleaner.java
src/main/java/com/start/agent/dto/: ApiResponse.java
src/main/java/com/start/agent/engine/: CausalChain.java  CausalChainValidator.java  CharacterAgent.java  Event.java  LocationState.java  Situation.java  WorldSimulator.java  WorldState.java
src/main/java/com/start/agent/exception/: ChapterGenerationAbortedException.java  GlobalExceptionHandler.java  NotFoundException.java  UserFriendlyExceptions.java
src/main/java/com/start/agent/model/: Chapter.java  ChapterFact.java  ChapterReadingPower.java  ChapterRevision.java  ChapterWriteState.java  CharacterProfile.java  CharacterProfileRevision.java  CommitStatus.java  ConsistencyAlert.java  CoolPointPattern.java  Foreshadowing.java  ForeshadowingStatus.java  GenerationLog.java  GenerationTask.java  GenerationTaskStatus.java  GenerationTaskType.java  HookType.java  Novel.java  NovelCharacterState.java  NovelWritePhase.java  OutlineRevision.java  PlotSnapshot.java  StoryContract.java  StoryContractStatus.java  StoryContractType.java  StoryStrand.java  User.java  UserStatistics.java  WritingKnowledge.java  WritingKnowledgeTable.java  WritingPipeline.java  WritingStyleHints.java  WritingStyleParamsSupport.java
src/main/java/com/start/agent/narrative/: CognitionArcPhase.java  CognitionArcResolver.java  CognitionArcSnapshot.java  NarrativeCriticIssue.java  NarrativeCriticReport.java  NarrativeEngineArtifactSink.java  NarrativeLint.java  NarrativeLintIssue.java  NarrativeLintReport.java  NarrativePhysicsMode.java  NarrativeProfile.java  NarrativeProfileDefaults.java  NarrativeProfileResolver.java  OutlineCharacterExcerpt.java  ProseCraftResolver.java  ProseCraftSnapshot.java
src/main/java/com/start/agent/prompt/: NarrativeCraftPrompts.java
src/main/java/com/start/agent/qq/: QqCommand.java  QqCommandDispatcher.java  QqCommandParser.java  QqCommandType.java  QqGroupAccessService.java  QqMessageContext.java  QqMessageFacade.java
src/main/java/com/start/agent/repository/: ChapterFactRepository.java  ChapterReadingPowerRepository.java  ChapterRepository.java  ChapterRevisionRepository.java  CharacterProfileRepository.java  CharacterProfileRevisionRepository.java  ConsistencyAlertRepository.java  ForeshadowingRepository.java  GenerationLogRepository.java  GenerationTaskRepository.java  NovelCharacterStateRepository.java  NovelRepository.java  OutlineRevisionRepository.java  PlotSnapshotRepository.java  StoryContractRepository.java  UserRepository.java  UserStatisticsRepository.java  WritingKnowledgeRepository.java
src/main/java/com/start/agent/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/static/: index.html  novels.html
src/main/resources/static/assets/: CharactersPage-BugojwHQ.js  FilesPage-C5b1Qp4a.js  ForeshadowingPage-Cfiic5NI.js  OverviewPage-B3gdVBQX.js  PacingPage-BV-RpCZk.js  SystemPage-CwmACWNK.js  index-BDbaviIu.js  index-DZ19kJn0.css
